spring.datasource.url=jdbc:mysql://zz-java312-1805.czzngzsestmy.ap-northeast-2.rds.amazonaws.com:3306/lb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zz
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.redis.host=47.104.96.17
spring.redis.port=6379
spring.redis.password=9m25Pzh0tEV92ZC1
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0